# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/wanyu/learn/action/: GoAction.java  HelloWorld.java  TestClass.java  UserController.java
src/main/java/com/wanyu/learn/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserTMapper.java
src/main/java/com/wanyu/learn/domain/: Permission.java  Role.java  User.java  UserT.java
src/main/java/com/wanyu/learn/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserTMapper.xml
src/main/java/com/wanyu/learn/service/: IUserTService.java
src/main/java/com/wanyu/learn/service/impl/: UserTServiceImpl.java
src/main/java/com/wanyu/learn/shiro/: ShiroRealm.java
src/main/java/com/wanyu/learn/test/: HelloService.java  HelloServiceCglib.java  HelloServiceImp.java  HelloServiceImp1.java  HelloServiceProxy.java  HelloServiceTest.java  ReflectService.java
src/main/resources/: db.properties  generatorConfig.xml  spring-shiro.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp
src/main/webapp/WEB-INF/views/: showUser.jsp  success.jsp
