driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
username=root
password=myroot
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#下面的是druid配置的
timeBetweenEvictionRunsMillis=60000
minEvictionIdleTimeMillis=300000
filters=stat
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnRetrun=false
poolPreparedStatements=false
maxOpenPreparedStatement=20
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removerAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandened=true